<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertical Navigation Bars</title>
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 1;
  }

  .nav-container {
    background-color: #f0f0f0;
    padding: 10px;
    width: 240px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 37.5%;
    overflow-y: auto;
    border: 2px solid #000;
  }

  .vertical-navbar {
    width: 100%;
    background-color: #81e3e0;
  }

  .vertical-navbar a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: rgb(48, 23, 206);
    font-size: 20px;
  }

  .vertical-navbar a:hover {
    background-color: rgb(235, 137, 25);
    color: white;
  }

  .content {
    margin-left: 260px;
    padding: 20px;
  }
</style>
</head>
<body>
  <div class="nav-container">
    <div class="vertical-navbar" id="vertical-navbar">
      <a href="#home">Home</a>
      <a href="#about">Java</a>
      <a href="#services">CSS</a>
      <a href="#portfolio">HTML</a>
      <a href="#contact">Bootstrap</a>
    </div>
  </div>

</body>
</html>
